{
  "name": "dsh-agent-memory",
  "version": "0.2.0",
  "description": "DSH 长期记忆插件 + 配套 CLI：全局偏好（跨对话）与对话记忆（仅本会话）双层注入、实时采集、只读数据浏览与会话内面板。零运行时依赖、能力探测与熔断，面向跨版本升级设计。",
  "keywords": [
    "dsh",
    "dsh-plugin",
    "deepseek-harness",
    "memory",
    "agent-memory"
  ],
  "type": "module",
  "main": "lib/index.js",
  "exports": {
    ".": "./lib/index.js",
    "./client": "./lib/client.js",
    "./package.json": "./package.json"
  },
  "files": [
    "lib",
    "bin",
    "cordis.patch.yml",
    "README.md",
    "LICENSE"
  ],
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    },
    "client": {
      "inject": [
        "@deepseek-ai/dsh-client-ui-conversation"
      ],
      "platform": "web"
    },
    "compatibility": {
      "dshReleases": {
        "0.1.5-rc.1": "compatible"
      }
    }
  },
  "engines": {
    "node": ">=20"
  },
  "license": "MIT",
  "author": "Kan Zheng <202309068@uibe.edu.cn>",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BPTumbleweed/dsh-agent-memory.git"
  },
  "homepage": "https://github.com/BPTumbleweed/dsh-agent-memory#readme",
  "bugs": {
    "url": "https://github.com/BPTumbleweed/dsh-agent-memory/issues"
  },
  "scripts": {
    "test": "node test/selftest.mjs && python3 bin/redact.py"
  }
}
